c#/ServisRacunara/ServisRacunara/Radnik.xaml

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Eclipse Foundation Software User Agreement</title>
</head><body lang="EN-US">
<h2>Eclipse Foundation Software User Agreement</h2>
<p>April 9, 2014</p>

<h3>Usage Of Content</h3>

<p>THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS
   (COLLECTIVELY "CONTENT").  USE OF THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND
   CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  BY USING THE CONTENT, YOU AGREE THAT YOUR USE
   OF THE CONTENT IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR
   NOTICES INDICATED OR REFERENCED BELOW.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND
   CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.</p>

<h3>Applicable Licenses</h3>

<p>Unless otherwise indicated, all Content made available by the Eclipse
 Foundation is provided to you under the terms and conditions of the 
Eclipse Public License Version 1.0
   ("EPL").  A copy of the EPL is provided with this Content and is also
 available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
   For purposes of the EPL, "Program" will mean the Content.</p>

<p>Content includes, but is not limited to, source code, object code, 
documentation and other files maintained in the Eclipse Foundation 
source code
   repository ("Repository") in software modules ("Modules") and made 
available as downloadable archives ("Downloads").</p>

<ul>
       <li>Content may be structured and packaged into modules to 
facilitate delivering, extending, and upgrading the Content.  Typical 
modules may include plug-ins ("Plug-ins"), plug-in fragments 
("Fragments"), and features ("Features").</li>
       <li>Each Plug-in or Fragment may be packaged as a sub-directory or JAR (Java&#8482; ARchive) in a directory named "plugins".</li>
       <li>A Feature is a bundle of one or more Plug-ins and/or 
Fragments and associated material.  Each Feature may be packaged as a 
sub-directory in a directory named "features".  Within a Feature, files 
named "feature.xml" may contain a list of the names and version numbers 
of the Plug-ins
      and/or Fragments associated with that Feature.</li>
       <li>Features may also include other Features ("Included 
Features"). Within a Feature, files named "feature.xml" may contain a 
list of the names and version numbers of Included Features.</li>
</ul>

<p>The terms and conditions governing Plug-ins and Fragments should be 
contained in files named "about.html" ("Abouts"). The terms and 
conditions governing Features and
Included Features should be contained in files named "license.html" 
("Feature Licenses").  Abouts and Feature Licenses may be located in any
 directory of a Download or Module
including, but not limited to the following locations:</p>

<ul>
       <li>The top-level (root) directory</li>
       <li>Plug-in and Fragment directories</li>
       <li>Inside Plug-ins and Fragments packaged as JARs</li>
       <li>Sub-directories of the directory named "src" of certain Plug-ins</li>
       <li>Feature directories</li>
</ul>

<p>Note: if a Feature made available by the Eclipse Foundation is 
installed using the Provisioning Technology (as defined 