c#/ServisRacunara/ServisRacunara/RNalog01.xaml

<Window x:Class="ServisRacunara.RNalog01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServisRacunara"
        mc:Ignorable="d"
        Title="RADNI NALOG" Height="639.013" Width="624.215" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FF8B8B8B">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Serviser" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="319" Width="594">
            <Grid Margin="0,0,9,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="572*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label11" Content="Opis kvara:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="73"/>
                <Label x:Name="label12" Content="Spisak poslova:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="96"/>
                <RichTextBox x:Name="rtb_opisKvara" HorizontalAlignment="Left" Height="58" Margin="10,36,0,0" VerticalAlignment="Top" Width="553" Background="#FFE2E2E2" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="rtb_spisakPoslova" HorizontalAlignment="Left" Height="58" Margin="10,125,0,0" VerticalAlignment="Top" Width="552" Background="#FFE2E2E2" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label x:Name="label12_Copy" Content="Spisak rezervnih delova:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="146"/>
                <RichTextBox x:Name="rtb_spisakDelova" HorizontalAlignment="Left" Height="58" Margin="10,230,0,0" VerticalAlignment="Top" Width="552" Background="#FFE2E2E2" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Podaci:" HorizontalAlignment="Left" Height="54" Margin="10,10,-312,0" VerticalAlignment="Top" Width="594">
            <Grid Margin="0,0,-24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Radnik:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_imeRadnika" HorizontalAlignment="Left" Height="23" Margin="2,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Grid.Column="1" IsReadOnly="True" Background="#FFE2E2E2"/>
                <Label x:Name="label1" Content="Vreme:" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                <TextBox x:Name="tb_vreme" HorizontalAlignment="Left" Height="23" Margin="121,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="1" IsReadOnly="True" Background="#FFE2E2E2"/>
                <Label x:Name="label2" Content="Sifra naloga:" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                <TextBox x:Name="tb_sifNaloga" HorizontalAlignment="Left" Height="23" Margin="293,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Column="1" Background="#FFDEDCDC" IsReadOnly="True"/>
                <Label x:Name="label9" Content="Status:" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                <TextBox x:Name="tb_status" HorizontalAlignment="Left" Height="23" Margin="423,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1" IsReadOnly="True" Background="#FFE2E2E2"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Podaci o vlasniku racunara:" HorizontalAlignment="Left" Height="184" Margin="10,81,-312,0" VerticalAlignment="Top" Width="594">
            <Grid>
                <Label x:Name="label3" Content="Ime i prezime:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label4" Content="Adresa:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label5" Content="Kontakt telefon:" HorizontalAlignment="Left" Margin="379,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label6" Content="Mail:" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label7" Content="Br. licne karte:" HorizontalAlignment="Left" Margin="187,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label10" Content="Sifra racunara:" HorizontalAlignment="Left" Margin="388,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="tb_imePrezime" HorizontalAlignment="Left" Height="23" Margin="89,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Background="#FFDEDCDC" IsReadOnly="True"/>
                <TextBox x:Name="tb_brLicne" HorizontalAlignment="Left" Height="23" Margin="276,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Background="#FFDEDCDC" IsReadOnly="True"/>
                <TextBox x:Name="tb_telefon" HorizontalAlignment="Left" Height="23" Margin="478,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Background="#FFDEDCDC" IsReadOnly="True"/>
                <TextBox x:Name="tb_adresa" HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Background="#FFDEDCDC" IsReadOnly="True"/>
                <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="23" Margin="276,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Background="#FFDEDCDC" IsReadOnly="True"/>
                <TextBox x:Name="tb_sifRacunara" HorizontalAlignment="Left" Height="23" Margin="478,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Background="#FFDEDCDC" IsReadOnly="True"/>
                <Label x:Name="label8" Content="Opis problema:" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <RichTextBox x:Name="rtb_opisProb" HorizontalAlignment="Left" Height="61" Margin="0,98,0,0" VerticalAlignment="Top" Width="576" Background="#FFDEDCDC" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
